

*{
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Rubik", "Arial" sans-serif;
    font-size: 16px;
    line-height: 22px;
    background-color: #fff;
    color: #4a4b4c;

    
}

img{
    max-width: 100%;
    height: auto;
}

/* Button */

.button{
    display: block;
    border:0;
    padding: 13px 20px;
    border-radius: 10px;
    line-height: normal;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.button-primary{
    background-color: #7296EC;
    color: #fff;
}

.button:hover{
    opacity: 0.8;
}


.button-orange {
    background-color: #f78b3b;
    color: #fff;
}


.container{
    width: 100%;
    max-width: 1240px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

*:focus{
    outline: 2px dashed #7296EC;
}

/* Site-Header-Top */
.site-header {
}
.site-header-top {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    background-color: #f6f6f6;
}
.site-herader-container-top {
    display: flex;
    align-items: center;
}
.site-header-logo {
    display: flex;
    background-color: #fff;
    margin-right: 35px;
    padding: 8px 6px;
    border-radius: 7px;
}

.site-header-logo:hover{
    opacity: 0.8;
}

.site-header-logo:active{
    opacity: 0.6;
}

.currency-rates {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-right: auto;
    list-style: none;
}
.currency-rates-item:not(:last-child) {
    margin-right: 25px;
}
.currency-rates-type {
    color: #2959CE;
}

/* global-serach-form; */

.global-search-form{
    margin-right: 28px;
}

.global-search-form-input{
    padding-top: 15px;
    padding-bottom: 13px;
    padding-left: 40px;
    padding-right: 20px;
    border-radius: 60px;
    border: 0;
    font-size: 14px;
    line-height: normal;
}

/* lang-toggler */

.long-toggle {
    display: flex;
    margin-right: 25px;
    border-radius: 39px;
    padding: 3px;
    background-color: #DCE6FF;

}
.long-toggle-link {
    width: 30px;
    height: 30px;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    color: #a6a6a6;

}
.long-toggle-link-active {
    background-color: #fff;
    color: #000;
}

/* site-nav */
.sitenav {
    border-bottom: 1px solid #D1D1D1;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: normal;
}
.sitenav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;padding: 0;
    list-style: none;
}
.sitenav-item:not(:last-child) {
    margin-right: 49px;
}
.sitenav-link {
    display: block;
    color: #7f7f7f;
    text-decoration: none;
}

.sitenav-link:hover{
    color: #2959CE;
}

.sitenav-link:active{
    opacity: 0.6;
}

/* Banner */

.site-header-banner-link{
    display: flex;
}

/* Main Content */

.main-content{
    flex-grow: 1;
    padding-top: 50px;
}

.main-content {
}
.container {
}
.top-news {
}
.news-grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
}
.new-grid-item {
    width: 393px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.article-card{
    display: flex;
    flex-direction: column;
    padding: 20px 17px 15px;
    border-radius: 15px;
    background-color: #f6f6f6;
}
.article-card-title {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 26px;
    font-weight: 500;
}
.article-card-link {
    display: block;
    color: #000;
    text-decoration: none;
}
.article-card-link:hover{
    color: #7296EC;
}
.article-card-link:active{
    opacity: 0.6;
}

.article-card-text{
   margin-top: 0;
   margin-bottom: 15px;
}

.article-card-img {
    display: block;
    margin-top: auto;
    width: 360px;
    margin-bottom: 16px;
    border-radius: 10px;
    height: 165px;
    object-fit: cover;
}
.article-card-footer {
    display: flex;
    align-items: center;
}
.article-card-source-icon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 10px;
}
.article-card-source-time {
    font-size: 12px;
    line-height: normal;
    color: #5e5f61;
}
.article-card-source {
}

/* Nootification */
.notification-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px  70px 25px 25px;
    margin: 60px 70px;
    border-radius: 10px;
    background-color: #ffd7ba;
}
.notification-text-cta {
    font-size: 20px;
    font-weight: 500;
    color: #000;
      
}